VITE_API_URL=https://personal-website-dummy-api.vercel.app

VITE_ENABLE_LIGHT_MODE=true
VITE_ENABLE_CHAT_BOT=true
VITE_GITHUB_URL=https://github.com/IsaacOrzDev
VITE_LOADING_TEXT=SANDBOX/
VITE_META_TITLE="ISAAC/ SANDBOX"
VITE_META_TYPE="article"
VITE_STACKBLITZ_URL=https://stackblitz.com/~/github.com/IsaacOrzDev/personal-website-frontend